# log level
# logging.level.com.example.demo=trace

# # MariaDB
# spring.datasource.url=jdbc:mariadb://15.164.153.191:3306/hrd?serverTimezone=UTC&characterEncoding=UTF-8
# spring.datasource.driverClassName=org.mariadb.jdbc.Driver
# spring.datasource.username=hrd
# spring.datasource.password=1234

# jpa
# spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# # SQLite
#     spring.datasource.driverClassName=org.sqlite.JDBC
#     # spring.datasource.url=jdbc:sqlite:C:/Users/user/springboot/basic/sqlite.db
#     # spring.datasource.url=jdbc:sqlite:C:/Users/user/eclipse-workspace/JavaStudy/geoje.db
#     # spring.datasource.url=jdbc:sqlite:C:/Users/user/springboot/basic/DiverseData.sqlite
#     # spring.datasource.url=jdbc:sqlite:C:/Users/user/springboot/basic/emp_dept.sqlite
#     spring.datasource.url=jdbc:sqlite:C:/Users/user/springboot/basic/hmm.sqlite3
#     #spring.jpa.hibernate.use-new-id-generator-mappings=false
#     spring.jpa.properties.hibernate.dialect=com.example.basic.config.SQLDialect
#     spring.jpa.hibernate.ddl-auto=update

# H2
spring.datasource.url=jdbc:h2:~/basic
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
      # table 마다 새로 1,2,3 순서 매겨줌

# file upload (용량 크기 설정)
spring.servlet.multipart.max-file-size=2097152
spring.servlet.multipart.max-request-size=2097152